# DeepSpeak

./: EonaCat.DeepSpeak.sln  README.md
EonaCat.DeepSpeak/: Constant.cs  DeepSpeakClient.cs  EonaCat.DeepSpeak.csproj
EonaCat.DeepSpeak/Models/: ChatModels.cs
EonaCat.DeepSpeak/Models/ChatRequest/: ChatRequest.cs  Message.cs
EonaCat.DeepSpeak/Models/ChatResponse/: ChatResponse.cs  Choice.cs  Content.cs  Logprobs.cs  TopLogprobs.cs  Usage.cs
EonaCat.DeepSpeak/Models/ModelResponse/: Model.cs  ModelResponse.cs
